name: Docker (all)

on:
  schedule:
    - cron: '22 2 * * 1'
  push:
    branches: [ "main" ]
    # Publish semver tags as releases.
    tags: [ 'v*.*.*' ]
  pull_request:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  tools:
    uses: ./.github/workflows/docker-container.yml
    with:
      component: tools
    permissions:
      contents: read
      packages: write
      id-token: write
  serve:
    uses: ./.github/workflows/docker-container.yml
    with:
      component: serve
      build-args: |
        KIWIX_TOOLS_VERSION=latest@${{ needs.tools.outputs.digest }}
    needs:
      - tools
    permissions:
      contents: read
      packages: write
      id-token: write
